<@pp.dropOutputFile />
<#list config.prefixes as prefix>
<@pp.changeOutputFile name=prefix.name+"ReplaceDescriptor.java" />
<#assign parameters = (prefix.size > 0)>
package io.qubite.tomoko.specification.dsl;

import io.qubite.tomoko.path.Path;
import io.qubite.tomoko.path.PathTemplate;
import io.qubite.tomoko.path.PathTemplateParameters;
import io.qubite.tomoko.type.ValueType;

/**
 * Holds information about a particular registered REPLACE handler including the path, order and type of path parameters and type of the expected value.
 * Allows for type-safe patch creation.
 *
<#if parameters><#list 1..prefix.size as index>
 * @param <${config.generics[index-1].code}> ${config.generics[index-1].parameter} path parameter type
</#list></#if>
 * @param <V> value object type
 */
public class ${prefix.name}ReplaceDescriptor<<#if parameters><#list 1..prefix.size as index>${config.generics[index-1].code}, </#list></#if>V> {

    private final PathTemplate<?> path;
    <#if parameters><#list 1..prefix.size as index>
    private final PathTemplate<${config.generics[index-1].code}> ${config.generics[index-1].parameter}ArgumentPath;
    </#list></#if>
    private final ValueType<V> valueType;

    ${prefix.name}ReplaceDescriptor(PathTemplate<?> path, <#if parameters><#list 1..prefix.size as index>PathTemplate<${config.generics[index-1].code}> ${config.generics[index-1].parameter}ArgumentPath, </#list></#if>ValueType<V> valueType) {
        this.path = path;
        <#if parameters><#list 1..prefix.size as index>
        this.${config.generics[index-1].parameter}ArgumentPath = ${config.generics[index-1].parameter}ArgumentPath;
        </#list></#if>
        this.valueType = valueType;
    }

    /**
     * Creates a path to the handler represented by this descriptor in a type-safe way.
     *
     <#if parameters><#list 1..prefix.size as index>
     * @param ${config.generics[index-1].parameter}Parameter
     </#list></#if>
     * @return
     */
    public Path createPath(<#if parameters><#list 1..prefix.size as index>${config.generics[index-1].code} ${config.generics[index-1].parameter}Parameter<#sep>, </#list></#if>) {
        PathTemplateParameters parameters = PathTemplateParameters.empty();
        <#if parameters><#list 1..prefix.size as index>
        parameters.addParameter(${config.generics[index-1].parameter}ArgumentPath, ${config.generics[index-1].parameter}Parameter);
        </#list></#if>
        return path.generatePath(parameters);
    }

}
</#list>
