# tomoko

./: .gitignore  LICENSE.txt  README.md  pom.xml
tomoko/: pom.xml
tomoko-gson/: pom.xml
tomoko/src/main/java/io/qubite/tomoko/: ConfigurationException.java  Patcher.java  PatcherException.java  PatcherFactory.java  PatcherImpl.java  Tomoko.java  TomokoConfiguration.java  TomokoConfigurationBuilder.java  TomokoException.java
tomoko/src/main/java/io/qubite/tomoko/configuration/: ConfigurationException.java  LambdaDescriptor.java  ParameterConfiguration.java  ParameterNameNotPresentException.java  Parameters.java  PathParameterFactory.java
tomoko/src/main/java/io/qubite/tomoko/direct/: DirectTomoko.java  DirectTree.java  DirectTreeBuilder.java  DirectTreeParser.java  Operations.java
tomoko/src/main/java/io/qubite/tomoko/direct/dsl/: AddOperationBuilder.java  OperationsDSL.java  PatchAddDSL.java  PatchAddOperationBuilder.java  PatchBuilder.java  PatchDSL.java
tomoko/src/main/java/io/qubite/tomoko/direct/patch/: AddOperationBuilder.java  PatchAddOperationBuilder.java  PatchBuilder.java
tomoko/src/main/java/io/qubite/tomoko/format/: AddStringRepresentationContext.java  RemoveStringRepresentationContext.java  StringRepresentationContext.java  TreeTextFormat.java
tomoko/src/main/java/io/qubite/tomoko/handler/: HandlerException.java  HandlerExecutionException.java  HandlerFactory.java  Handlers.java  QuadConsumer.java  RemoveTernaryHandler.java  TriConsumer.java  ValueTreeConverter.java
tomoko/src/main/java/io/qubite/tomoko/handler/add/: AddBinaryHandler.java  AddHandler.java  AddTernaryHandler.java  AddUnaryHandler.java  AddZeroHandler.java
tomoko/src/main/java/io/qubite/tomoko/handler/invocation/: BiConsumerInvocation.java  ClientCodeInvocation.java  ClientCodeInvocations.java  ConsumerInvocation.java  MethodHandleInvocation.java  QuadConsumerInvocation.java  RunnableInvocation.java  TriConsumerInvocation.java
tomoko/src/main/java/io/qubite/tomoko/handler/remove/: RemoveBinaryHandler.java  RemoveHandler.java  RemoveTernaryHandler.java  RemoveUnaryHandler.java  RemoveZeroHandler.java
tomoko/src/main/java/io/qubite/tomoko/handler/value/: ParameterListValueHandler.java  ReflectionValueHandler.java  ValueBinaryHandler.java  ValueConverter.java  ValueHandler.java  ValueNullaryHandler.java  ValueTernaryHandler.java  ValueTreeConverter.java  ValueUnaryHandler.java
tomoko/src/main/java/io/qubite/tomoko/handler/valueless/: ParameterListValuelessHandler.java  ReflectionValuelessHandler.java  ValuelessBinaryHandler.java  ValuelessHandler.java  ValuelessNullaryHandler.java  ValuelessTernaryHandler.java  ValuelessUnaryHandler.java
tomoko/src/main/java/io/qubite/tomoko/json/: CommandType.java  JsonParser.java  JsonTree.java  NodeFactory.java  OperationDto.java  Patch.java
tomoko/src/main/java/io/qubite/tomoko/operation/: AddOperation.java  InvalidOperationException.java  Operation.java  OperationExecutor.java  OperationExecutorImpl.java  Operations.java  RemoveOperation.java  ValueOperation.java  ValuelessOperation.java
tomoko/src/main/java/io/qubite/tomoko/patch/: CommandType.java  NodeFactory.java  OperationDto.java  OperationParser.java  Patch.java  PatchParseException.java  ValueTree.java
tomoko/src/main/java/io/qubite/tomoko/patcher/: Patcher.java  PatcherBase.java
tomoko/src/main/java/io/qubite/tomoko/path/: Path.java  PathParameter.java  PathParameters.java  PathTemplate.java  PathTemplateParameters.java  Paths.java  StringPathParameter.java  TypedPathParameter.java
tomoko/src/main/java/io/qubite/tomoko/path/converter/: ConverterException.java  Converters.java  IdentityConverter.java  IntegerConverter.java  LongConverter.java  PathParameterConverter.java  URLEncodedConverter.java
tomoko/src/main/java/io/qubite/tomoko/path/node/: IntegerNode.java  IntegerRangeNode.java  LongNode.java  PathNode.java  PathNodes.java  RegexNode.java  StaticNode.java  TextNode.java  URLEncodedNode.java  ValueNode.java  ValuelessNode.java
tomoko/src/main/java/io/qubite/tomoko/path/parameter/: PathParameter.java  StringPathParameter.java  TypedPathParameter.java
tomoko/src/main/java/io/qubite/tomoko/resolver/: AddOperationContext.java  HandlerNotFoundException.java  HandlerResolutionContext.java  HandlerResolver.java  RemoveOperationContext.java  TreeHandlerResolver.java  ValueOperationContext.java  ValuelessOperationContext.java
tomoko/src/main/java/io/qubite/tomoko/specification/: PatcherSpecification.java  PatcherSpecificationBuilder.java  PatcherTreeSpecification.java  PatcherTreeSpecificationBuilder.java  TreeSpecification.java  TreeSpecificationBuilder.java
tomoko/src/main/java/io/qubite/tomoko/tree/: IllegalPathExtensionException.java  MatchingPath.java  PathNotFoundException.java  Tree.java  TreeIterator.java  TreeNode.java  TreeNodes.java
tomoko/src/main/java/io/qubite/tomoko/type/: CollectionType.java  GenericType.java  MapType.java  SimpleType.java  TypeExtractor.java  Types.java  ValueType.java
tomoko/src/main/java/io/qubite/tomoko/util/: Preconditions.java  QuadConsumer.java  QuinConsumer.java  TriConsumer.java
tomoko/src/main/resources/freemarker/: config.fmpp  config.json
tomoko/src/main/resources/templates/: addDescriptor.template  handlerSpec.template  path.template  removeDescriptor.template  replaceDescriptor.template  typeSpec.template
tomoko/src/test/java/io/qubite/tomoko/format/: TreeTextFormatTest.java
tomoko/src/test/java/io/qubite/tomoko/operation/: OperationExecutorTest.java
tomoko/src/test/java/io/qubite/tomoko/path/: PathTest.java
tomoko/src/test/java/io/qubite/tomoko/scenarios/: AddTestSpecification.java  DuplicatePathSpecification.java  InvalidParameterNameSpecification.java  RemoveTestSpecification.java  StaticAndWildcardNodesSpecification.java  TomokoConfigurationTest.java  TomokoPatchExceptionalScenarioTest.java  TomokoPatchScenarioTest.java  UrlEncodedTestSpecification.java
tomoko/src/test/java/io/qubite/tomoko/specification/: BasePatchSpecificationTest.java  PatchSpecificationBuilderTest.java  TreeTextFormatTest.java
(+124 files in other folders)
