<@pp.dropOutputFile />
<#list config.prefixes as prefix>
<@pp.changeOutputFile name=prefix.name+"ValuelessHandler.java" />
<#assign parameters = (prefix.size > 0)>
package io.qubite.tomoko.handler.valueless;

import io.qubite.tomoko.path.Path;
import io.qubite.tomoko.path.PathParameter;

import ${prefix.removeConsumer.fullName};

/**
 * Contains whole information about the path, path parameters and the value type. Allows registering an ADD or REPLACE handler.
 *
<#if parameters><#list 1..prefix.size as index>
 * @param <${config.generics[index-1].code}> type of the ${config.generics[index-1].parameter} path parameter
</#list></#if>
 */
public class ${prefix.name}ValuelessHandler<#if parameters><<#list 1..prefix.size as index>${config.generics[index-1].code}<#sep>, </#list>></#if> implements ValuelessHandler {

    private final ${prefix.removeConsumer.name}<#if parameters><<#list 1..prefix.size as index>${config.generics[index-1].code}<#sep>, </#list>></#if> consumer;
    <#if parameters><#list 1..prefix.size as index>
    private final PathParameter<${config.generics[index-1].code}> ${config.generics[index-1].parameter}Parameter;
    </#list></#if>

    public ${prefix.name}ValuelessHandler(${prefix.removeConsumer.name}<#if parameters><<#list 1..prefix.size as index>${config.generics[index-1].code}<#sep>, </#list>></#if> consumer<#if parameters>, <#list 1..prefix.size as index>PathParameter<${config.generics[index-1].code}> ${config.generics[index-1].parameter}Parameter<#sep>, </#list></#if>) {
        this.consumer = consumer;
        <#if parameters><#list 1..prefix.size as index>
        this.${config.generics[index-1].parameter}Parameter = ${config.generics[index-1].parameter}Parameter;
        </#list></#if>
    }

    <#assign consumerMethod><#if prefix?is_first>run<#else>accept</#if></#assign>
    @Override
    public void execute(Path path) {
        <#if parameters><#list 1..prefix.size as index>
        ${config.generics[index-1].code} ${config.generics[index-1].parameter}ParameterValue = ${config.generics[index-1].parameter}Parameter.extractValue(path);
        </#list></#if>
        consumer.${consumerMethod}(<#if parameters><#list 1..prefix.size as index>${config.generics[index-1].parameter}ParameterValue<#sep>, </#list></#if>);
    }

}
</#list>
